<template name="CoreIV">
  <view class="CoreIVContentView" animation="{{CoreIVAnim}}" data-index="{{index}}" bindtap="CoreIVClickAction">
    <image mode="aspectFit" src="/pages/FrameWorks/CoreIV/CoreIV.bundle/{{img}}.png"></image>
    <label class="CoreIVMainLabel">{{title}}</label>
    <label class="CoreIVDescLabel">{{desc}}</label>
  </view>
</template>